{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.10",
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.185.4",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.43.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
